<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="pref_sort_entries">
        <item>Best match</item>
        <item>Stars</item>
        <item>Forks</item>
        <item>Most-recently updated</item>
    </string-array>
    
    <string-array name="pref_sort_values">
        <item></item>
        <item>stars</item>
        <item>forks</item>
        <item>updated</item>
    </string-array>

    <string-array name="pref_language_entries">
        <item>Any language</item>
        <item>C</item>
        <item>C++</item>
        <item>Java</item>
        <item>JavaScript</item>
        <item>Python</item>
        <item>Ruby</item>
        <item>Swift</item>
    </string-array>

    <string-array name="pref_language_values">
        <item></item>
        <item>c</item>
        <item>c++</item>
        <item>java</item>
        <item>javascript</item>
        <item>python</item>
        <item>ruby</item>
        <item>swift</item>
    </string-array>
</resources>