<resources>
    <string name="app_name">GitHub Search</string>
    <string name="loading_error_message">Woops.  We couldn\'t complete your search.  Check your internet connection and try again.</string>
    <string name="action_share">Share repo</string>
    <string name="action_view_repo">View this repo on GitHub</string>
    <string name="share_chooser_title">Pick an app to share this repo</string>
    <string name="action_settings">Settings</string>
    <string name="saved_search_results">Saved Search Results</string>

    <!-- - - - - - - - - - - - - - - - -
         - Used for sort preference -
         - - - - - - - - - - - - - - - - -->
    <string name="pref_sort_key" translatable="false">pref_sort</string>
    <string name="pref_sort_title">Sort by</string>
    <string name="pref_sort_match">Best match</string>
    <string name="pref_sort_match_value" translatable="false"></string>
    <string name="pref_sort_stars">Stars</string>
    <string name="pref_sort_stars_value" translatable="false">stars</string>
    <string name="pref_sort_forks">Forks</string>
    <string name="pref_sort_forks_value" translatable="false">forks</string>
    <string name="pref_sort_updated">Most-recently updated</string>
    <string name="pref_sort_updated_value" translatable="false">updated</string>
    <string name="pref_sort_default">@string/pref_sort_stars_value</string>

    <!-- - - - - - - - - - - - - - - - -
         - Used for language preference -
         - - - - - - - - - - - - - - - - -->
    <string name="pref_language_key" translatable="false">pref_language</string>
    <string name="pref_language_title">Programming language</string>
    <string name="pref_language_any">Any language</string>
    <string name="pref_language_any_value" translatable="false"></string>
    <string name="pref_language_c">C</string>
    <string name="pref_language_c_value" translatable="false">c</string>
    <string name="pref_language_cpp">C++</string>
    <string name="pref_language_cpp_value" translatable="false">c++</string>
    <string name="pref_language_java">Java</string>
    <string name="pref_language_java_value" translatable="false">java</string>
    <string name="pref_language_javascript">JavaScript</string>
    <string name="pref_language_javascript_value" translatable="false">javascript</string>
    <string name="pref_language_python">Python</string>
    <string name="pref_language_python_value" translatable="false">python</string>
    <string name="pref_language_ruby">Ruby</string>
    <string name="pref_language_ruby_value" translatable="false">ruby</string>
    <string name="pref_language_swift">Swift</string>
    <string name="pref_language_swift_value" translatable="false">swift</string>
    <string name="pref_language_default">@string/pref_language_any_value</string>

    <!-- - - - - - - - - - - - - - - - -
         - Used for search-in preferences -
         - - - - - - - - - - - - - - - - -->
    <string name="pref_in_title">Search in</string>
    <string name="pref_in_name_key" translatable="false">pref_in_name</string>
    <string name="pref_in_name_title">Search in name</string>
    <string name="pref_in_description_key" translatable="false">pref_in_description</string>
    <string name="pref_in_description_title">Search in description</string>
    <string name="pref_in_readme_key" translatable="false">pref_in_readme</string>
    <string name="pref_in_readme_title">Search in README</string>

    <!-- - - - - - - - - - - - - - - - -
         - Used for user preference -
         - - - - - - - - - - - - - - - - -->
    <string name="pref_user_key" translatable="false">pref_user</string>
    <string name="pref_user_title">GitHub user</string>
</resources>
