<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_search"
        android:title="@string/search" />

    <item
        android:id="@+id/nav_saved_results"
        android:title="@string/saved_results" />

    <item
        android:id="@+id/nav_settings"
        android:title="@string/action_settings" />
</menu>